<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		/* Styling the body element like body color and margin */
		                             

		body {
			background-color: lightblue;
			margin: 20%;
		}
		/* Styling the Title and giving shadow to the title */
		                                
		#title {
			text-align: center; 
			text-shadow: 5px 5px 10px white;
			font-size: 10vh;

		}

		/* Setting width and display type of image */
		
		img {
			display: inline-block;
			width: 100%;
			height:2;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 10px;
			font-family: Gill Sans;
			color: white;
		}

		/* Styling the content of the page like-padding, font-size, font color etc.*/
		
		div#tribute-data {
			background-color: green(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-Real Hero{
			font-size: 35px;
			color: lightgoldenrodyellow;
			text-align: center;
			text-shadow: 5px 5px 10px white;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: white;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			MAHESH BABU
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="maheshbabu.jpeg"
				id="image" a
				lt="Error Loading Image"
				>
			<small id="caption">
			
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-MAHESH BABU">
				REAL HERO IN FILM INDUSTRY
			</h1>
			<p>
				☛Prince Mahesh Babu, whose full name is Ghattamaneni Mahesh Babu, is a well-known Indian actor in the Telugu film industry.<br><br>
				☛ He's considered one of the most popular and influential actors in South Indian cinema.<br><br>
				☛ Ghattamaneni Mahesh Babu was born on August 9, 1975, in Chennai, Tamil Nadu, India. He comes from a prominent film family, as his father is the legendary Telugu actor Krishna.<br><br>
				☛Mahesh Babu made his acting debut as a child artist in the film "Needa" (1979) and later made his debut as a lead actor with the film "Raja Kumarudu" in 1999.<br><br>
				☛ He gained widespread recognition and popularity with his performances in various successful films such as "Okkadu," "Pokiri," "Dookudu," "Srimanthudu," "Bharat Ane Nenu," and more.<br><br>
				☛ Mahesh Babu is known for his charming looks, strong screen presence, and ability to portray diverse roles.<br><br>
				☛ He is married to Namrata Shirodkar, a former Miss India and Bollywood actress, and they have two children.<br><br>
				☛ Mahesh Babu is also involved in philanthropic activities and has been associated with various social causes.
				<br><br>
				 ☛ One of his prominent initiatives is the "HEAL a Child" program, which focuses on providing medical assistance to children in need.<br><br> 
				 ☛ He has also supported initiatives related to education and healthcare, with a particular emphasis on helping underprivileged children.<strong>
					“REAL HERO”</strong>
				<br><br>
				 ☛ With financial support from UK based Healing Little Hearts (HLH) and Mahesh Babu, Andhra Hospitals performed surgeries on 1000 children of different ages suffering from a wide spectrum of heart ailments free of cost.
				<br><br>
				
			</p>

		</div>
		<br>
		For more information,
		check out
		<a id="tribute-link" href="#">
			<b>MAHESH BABU</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					MANASWINI.</a></a>
		</small>]
	</main>
</body>
</html>
